<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.graffix.drawingTool.events.drawing.ToolSelectEvent;
			import com.graffix.drawingTool.view.drawing.shapes.EllipseShape;
			import com.graffix.drawingTool.view.drawing.shapes.FreehandShape;
			import com.graffix.drawingTool.view.drawing.shapes.ImageShape;
			import com.graffix.drawingTool.view.drawing.shapes.LineShape;
			import com.graffix.drawingTool.view.drawing.shapes.RectShape;
			import com.graffix.drawingTool.view.drawing.shapes.SelectTool;
			import com.graffix.drawingTool.view.drawing.shapes.TextShape;
			
			import spark.events.IndexChangeEvent;
			
			protected function buttonbar1_changeHandler(event:IndexChangeEvent):void
			{
				var toolSelectEvent:ToolSelectEvent = new ToolSelectEvent(buttonBar.selectedItem.data);
				dispatchEvent(toolSelectEvent);
			}
		]]>
	</fx:Script>
	<fx:Metadata>
		[Event(name="TOOL_SELECT", type="com.graffix.drawingTool.events.drawing.ToolSelectEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
		<s:ButtonBar id="buttonBar"
					 requireSelection="true"
					 skinClass="com.graffix.drawingTool.view.skins.ButtonBarSkin"
					 selectedIndex="0" change="buttonbar1_changeHandler(event)" >
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
			<s:dataProvider>
				<s:ArrayList>
					<!--<fx:Object label="Select" data="{SelectTool.SELECT_TOOL}"/>-->
					<fx:Object label="Select" 
							   data="{SelectTool.TRANSFORM_TOOL}" 
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/select.png')"/>
					<fx:Object label="Line" data = "{LineShape.LINE_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/line.png')"/>
					<fx:Object label="Rectangle" data = "{RectShape.RECT_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/rectangle.png')"/>
					<fx:Object label="Ellipse" data = "{EllipseShape.ELLIPSE_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/circle.png')"/>
					<fx:Object label="Free Draw" data = "{FreehandShape.FREEHAND_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/freeform-line.png')"/>
					<fx:Object label="Insert text" data = "{TextShape.TEXT_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/text.png')"/>
					<fx:Object label="Insert image" data = "{ImageShape.IMAGE_SHAPE}"
							   icon="@Embed(source='com/graffix/drawingTool/view/assets/image.png')"/>
				</s:ArrayList>
			</s:dataProvider>
		</s:ButtonBar>
	
</s:Group>
