<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 closeButton="{null}"
		 creationComplete="init(event)"
		 width="204" height="374" title="Members">
	<fx:Script>
		<![CDATA[
			import com.graffix.drawingTool.events.members.ChangeStatusEvent;
			import com.graffix.drawingTool.events.members.MembersListEvent;
			import com.graffix.drawingTool.model.ModelLocator;
			import com.graffix.drawingTool.vo.Statuses;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			protected function init(event:FlexEvent):void
			{
				closeButton.visible = false;
				var membersListEvent:MembersListEvent = new MembersListEvent(MembersListEvent.GONNECT_MEMBERS_LIST);
				membersListEvent.dispatch();
			}
			
			protected function statusChangeHandler(event:IndexChangeEvent):void
			{
				var statusEvent:ChangeStatusEvent = new ChangeStatusEvent( statusDDList.selectedItem.data);
				statusEvent.dispatch();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:DropDownList left="4" top="318" width="140"
					labelField="label"
					selectedIndex="0">
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object data="{Statuses.STATUS_DATA_ONLINE}" label="{Statuses.STATUS_LABEL_ONLINE}"/>
				<fx:Object data="{Statuses.STATUS_DATA_AWAY}" label="{Statuses.STATUS_LABEL_AWAY}"/>
				<fx:Object data="{Statuses.STATUS_DATA_RIGHTBACK}" label="{Statuses.STATUS_LABEL_RIGHTBACK}"/>
				<fx:Object data="{Statuses.STATUS_DATA_LUNCH}" label="{Statuses.STATUS_LABEL_LUNCH}"/>
			</s:ArrayList>
		</s:dataProvider>
	</s:DropDownList>
	
 	<s:List left="0" right="0" top="0" bottom="25"
			id="statusDDList"
			change="statusChangeHandler(event)"
			itemRenderer="com.graffix.drawingTool.view.renderers.MemberItemRenderer"
			dataProvider="{ModelLocator.getInstance().membersList}"
			/>
</s:TitleWindow>
