<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 creationComplete="init()"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:area="com.graffix.drawingTool.view.drawing.view.area.*" xmlns:view="com.graffix.drawingTool.view.*" xmlns:drawing="com.graffix.drawingTool.view.drawing.*" xmlns:toolbars="com.graffix.drawingTool.view.drawing.view.toolbars.*" xmlns:services="com.graffix.drawingTool.business.services.*" >
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.graffix.drawingTool.view.drawing.managers.DrawManager;
			import com.graffix.drawingTool.events.drawing.ToolSelectEvent;
			import com.graffix.drawingTool.view.drawing.events.ShapeChangedEvent;
			import com.graffix.drawingTool.view.drawing.vo.ShapeDrawData;
			
			import spark.events.IndexChangeEvent;
			
			private var _so:SharedObject;
			
			public function get sharedObject():SharedObject
			{
				return _so;
			}
			
			public function set sharedObject(value:SharedObject):void
			{
				_so = value;
			}
			
			private function onSync(event:SyncEvent):void
			{
				trace("onSync");
				for (var i:int = 0; i<event.changeList.length; ++i) 
				{
					trace("ololo", event.changeList[i].code);
					var name:String = event.changeList[i].name;
					var shapeData:ShapeDrawData = new ShapeDrawData(_so.data[name]);
					switch(event.changeList[i].code)
					{
						case "delete":
							_drawManager.eraseShape(name);
							break;
						
						case "change":
							_drawManager.updateShape( shapeData );
							break;
						
						case "success":
							//
							//do nothing on success
							break;
					}
				}
				
			}
			
			[Bindable]
			private var _drawManager:DrawManager;
			
			protected function init():void
			{
				_drawManager = new DrawManager( drawArea );
				addEventListener(ShapeChangedEvent.SHAPE_ADDED, onShapeAdded);
				addEventListener(ShapeChangedEvent.SHAPE_CHANGED, onShapeChanged);
				addEventListener(ShapeChangedEvent.SHAPE_REMOVED, onShapeRemoved);
				if(_so)
				{
					_so.addEventListener(SyncEvent.SYNC, onSync);
				}
			}
			
			
		
			private function  onShapeAdded(event:ShapeChangedEvent):void
			{
				trace("shapeAdded");
				_so.setProperty(event.shapeData.shapeID, event.shapeData);
				_so.setDirty(event.shapeData.shapeID);
			}
			
			private function onShapeChanged(event:ShapeChangedEvent):void
			{
				trace("shapeChanged");
				_so.setProperty(event.shapeData.shapeID, event.shapeData);
				_so.setDirty(event.shapeData.shapeID);
			}
			
			private function onShapeRemoved(event:ShapeChangedEvent):void
			{
				trace("shapeRemoved");
				_so.setProperty(event.shapeData.shapeID, null);
				_so.setDirty(event.shapeData.shapeID);
			}
			
			protected function toolsview1_TOOL_SELECTHandler(event:ToolSelectEvent):void
			{
				_drawManager.selectedTool = event.toolType;
				_drawManager.toolData = event.data;
			}
			
			
			protected function clearButton_clickHandler(event:MouseEvent):void
			{
				drawArea.currentPage.clear();
				//_so.clear();
			}
			
			[Embed("com/graffix/drawingTool/view/assets/remove.png")]
			protected const ICON:Class;
			
			protected function addPageButton_clickHandler(event:MouseEvent):void
			{
				drawArea.addPage();
			}
			
			
			protected function buttonbar1_changeHandler(event:IndexChangeEvent):void
			{
				drawArea.selectPage( pagesBar.selectedIndex );
			}
			
			
			protected function removePageButton_clickHandler(event:MouseEvent):void
			{
				drawArea.removeCurrentPage();
			}
			
			
			protected function screenshotButton_clickHandler(event:MouseEvent):void
			{
				drawArea.currentPage.makeScreenshot();
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer left="48" right="2" top="2" bottom="2">
		<area:DrawArea left="2" right="2" top="2" bottom="2" id="drawArea" drawGrid="true" />
	</s:BorderContainer>
	
	<toolbars:ToolsView id="toolbar" left="10" top="10"
						drawMode="{_drawManager.drawMode}"
						TOOL_SELECT="toolsview1_TOOL_SELECTHandler(event)">
	</toolbars:ToolsView>
	<s:HGroup left="55" top="5">
		<s:Button id="clearButton" 
				  click="clearButton_clickHandler(event)"
				  label="Clear"
				  icon="{ICON}"/>
		<s:Button id="screenshotButton"
				  label="Snapshot"
				  click="screenshotButton_clickHandler(event)"
				  />
		<toolbars:ToolPropertiesView id="toolProperties" left="130" top="10"
									 
									 currentShape="{_drawManager._currentShape}">
		</toolbars:ToolPropertiesView>
	</s:HGroup>
	<s:Button id="addPageButton" right="5" bottom="5" label="+ Page" click="addPageButton_clickHandler(event)"/>
	<s:Button id="removePageButton"
			  enabled="{drawArea.pages.length > 1}"
			  right="75" bottom="5" label="- Page" click="removePageButton_clickHandler(event)"/>
	<s:ButtonBar
		id="pagesBar"
		selectedItem="{drawArea.currentPage}"
		left="50" bottom="5" 
		dataProvider="{drawArea.pages}" labelField="label" change="buttonbar1_changeHandler(event)">
	</s:ButtonBar>
</s:Group>
