<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:control="com.graffix.drawingTool.control.*"
			   xmlns:view="com.graffix.drawingTool.view.*"
			   xmlns:editors="org.graffix.drawr.view.editors.*"
			   applicationComplete="init(event)"
			   currentState="{__model.currentState}"
			   
			   minWidth="955" minHeight="600" xmlns:drawing="com.graffix.drawingTool.view.drawing.*" xmlns:area="org.graffix.drawr.view.area.*" xmlns:services="com.graffix.drawingTool.business.services.*" xmlns:drawr="org.graffix.drawr.*" xmlns:containers="org.flexlayouts.containers.*">
	<s:states>
		<s:State name="MainState"/>
		<s:State name="InitState"/>
	</s:states>
	<fx:Declarations>
		<control:ApplicationController id="appController"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.graffix.drawingTool.events.application.InitEvent;
			import com.graffix.drawingTool.model.ModelLocator;
			import com.graffix.drawingTool.view.video.VideoWindow;
			
			import mx.core.IFlexDisplayObject;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var __model:ModelLocator = ModelLocator.getInstance();
			
			protected function init(event:FlexEvent):void
			{
				var initEvent:InitEvent = new InitEvent();
				initEvent.dispatch();
			}
			
		]]>
	</fx:Script>
	<view:LoginView includeIn="InitState" horizontalCenter="0" verticalCenter="0" status="{ModelLocator.getInstance().initStatus}"/>
	
	<drawr:Drawr  width="100%" height="100%" left="5" right="5" top="5"
				  includeIn="MainState"
				  bottom="5"/>
	<containers:Drawer includeIn="MainState" bottom="5" horizontalCenter="0"
					   width="450"
					   opened="true" skinClass="org.flexlayouts.skins.DrawerSkin">
		<view:ChatView id="chatView" canBroadcast="{__model.user.isAdmin}" isBroadcasting="{__model.isBroadcasting}"/>
	</containers:Drawer>
	<containers:Drawer includeIn="MainState" right="5" top="5" bottom="5" openButtonPosition="left"
					   opened="true" skinClass="org.flexlayouts.skins.DrawerSkin">
		<view:UsersListView height="100%"  width="250" />
	</containers:Drawer>
</s:Application>
