<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:control="com.graffix.drawingTool.control.*"
			   xmlns:view="com.graffix.drawingTool.view.*"
			   xmlns:editors="com.graffix.drawingTool.view.drawing.view.editors.*"
			   applicationComplete="init(event)"
			   currentState="{__model.currentState}"
			   
			   minWidth="955" minHeight="600" xmlns:drawing="com.graffix.drawingTool.view.drawing.*" xmlns:area="com.graffix.drawingTool.view.drawing.view.area.*" xmlns:services="com.graffix.drawingTool.business.services.*">
	<s:states>
		<s:State name="MainState"/>
		<s:State name="InitState"/>
	</s:states>
	<fx:Declarations>
		<control:ApplicationController id="appController"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.graffix.drawingTool.business.services.NetConnectionServices;
			import com.graffix.drawingTool.events.application.InitEvent;
			import com.graffix.drawingTool.model.ModelLocator;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var __model:ModelLocator = ModelLocator.getInstance();

			protected function init(event:FlexEvent):void
			{
				var initEvent:InitEvent = new InitEvent();
				initEvent.dispatch();
			}

			
		]]>
	</fx:Script>
	<view:LoginView includeIn="InitState" horizontalCenter="0" verticalCenter="0" status="{ModelLocator.getInstance().initStatus}"/>
	<drawing:DrawTool includeIn="MainState" left="5" right="5" top="5" bottom="5" sharedObject="{NetConnectionServices.instance.boardSO}"/>

</s:Application>
